server {
  listen       80;
  server_name  localhost;
  access_log   /var/log/nginx/localhost.access.log  main;
  charset      utf-8;

  # 解决Nginx  Gateway time-out
  proxy_connect_timeout  7200s; #nginx跟后端服务器连接超时时间
  proxy_send_timeout  7200s; #后端服务器数据回传时间
  proxy_read_timeout  7200s; #连接成功后，后端服务器响应时间

  # 路径映射
  location / {
    proxy_pass http://nodejs:3000;
  }

  # 后端API服务接口
#   location /dev-api/ {
#     proxy_pass http://36.133.76.226:1234/;
#   }

}
