.admin-layout {
    width: 100%;
    height: 100%;
    .navigation-wrapper {
        height: 100%;
        background-color: antiquewhite;

        .navigation-container {
            height: 100%;
        }
    }


    .admin-layout-main {
        .header {
            height: 60px;
            line-height: 60px;
            padding: 0 18px;
            background-color: aqua;
        }
    }
    
}
