
.chat-msg-menu-popper {
    padding: 0;
    border-radius: 0;
  }
  
  .popper-emoji-container {
    width: 400px;
    height: 300px;
    overflow-y: auto;
  
    ul {
      margin: 0 auto;
      width: 360px;
      display: flex;
      flex-wrap: wrap;
  
      li {
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
  
        &:hover {
          background-color: #f3f3f3;
        }
      }
    }
  }
  .popper-common-sentence-container {
    width: 400px;
    height: 300px;
    overflow-y: auto;
  
    ul {
      li {
        padding: 10px 20px;
        font-size: 14px;
        color: #333;
        border-bottom: 1px solid #f1f1f1;
  
        &:hover {
          background-color: #f3f3f3;
        }
      }
    }
  }
  